<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lesson2_toDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Urn-4v-Uyc">
                                <rect key="frame" x="56" y="150" width="227" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="weh-1H-lmv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="df8-mU-2nX">
                                <rect key="frame" x="43" y="86" width="329" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ThD-q6-AA9"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTZ-WZ-PFV">
                                <rect key="frame" x="314" y="150" width="58" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Clear"/>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2E1-YT-lYu"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Kzd-X5-xPc">
                                <rect key="frame" x="43" y="243" width="329" height="496"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="df8-mU-2nX" secondAttribute="trailing" constant="42" id="0rC-vS-Mue"/>
                            <constraint firstItem="Kzd-X5-xPc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="0yj-KR-JHS"/>
                            <constraint firstItem="Urn-4v-Uyc" firstAttribute="centerY" secondItem="CTZ-WZ-PFV" secondAttribute="centerY" constant="-3" id="4Wf-ly-KzX"/>
                            <constraint firstItem="df8-mU-2nX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="8OV-jy-u6g"/>
                            <constraint firstItem="df8-mU-2nX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="B9E-NF-O70"/>
                            <constraint firstItem="Urn-4v-Uyc" firstAttribute="leading" secondItem="df8-mU-2nX" secondAttribute="leading" constant="13" id="BXz-Dm-8KJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kzd-X5-xPc" secondAttribute="trailing" constant="42" id="CVv-G8-V1U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kzd-X5-xPc" secondAttribute="bottom" constant="123" id="FFQ-UW-Lz8"/>
                            <constraint firstItem="CTZ-WZ-PFV" firstAttribute="top" secondItem="df8-mU-2nX" secondAttribute="bottom" constant="30" id="Qce-pA-Ov8"/>
                            <constraint firstItem="Urn-4v-Uyc" firstAttribute="top" secondItem="df8-mU-2nX" secondAttribute="bottom" constant="30" id="RMv-Pk-96B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Urn-4v-Uyc" secondAttribute="bottom" constant="687" id="WN5-Y3-lcG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CTZ-WZ-PFV" secondAttribute="bottom" constant="681" id="cYX-yT-bX2"/>
                            <constraint firstItem="Kzd-X5-xPc" firstAttribute="top" secondItem="CTZ-WZ-PFV" secondAttribute="bottom" constant="62" id="eFm-Lb-6bM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CTZ-WZ-PFV" secondAttribute="trailing" constant="42" id="tFR-zb-HYf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainLabel" destination="Urn-4v-Uyc" id="dfI-DI-tWG"/>
                        <outlet property="textField" destination="df8-mU-2nX" id="SZt-Uu-30L"/>
                        <outlet property="toDoTextView" destination="Kzd-X5-xPc" id="r6x-gS-gie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
